<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="scripts/jquery-4.0.0-beta.2.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <style>
        body
        {
            background-color:black;
        }
        .keyboard
        {
            position:absolute;
            width:1240px;
            height:410px;
            border:3px dotted #9f00ff;
        }
        .keysl1
        {
            width: 44px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top:45px;
        }
        .keysl2
        {
            width: 44px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 120px;
        }
        .keysl3
        {
            width: 44px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 170px;
        }
        .keysl4
        {
            width: 44px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 220px;
        }
        .keysl5
        {
            width: 44px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 270px;
        }
        .keysl6
        {
            width: 56px;
            height: 44px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 320px;
        }
        .keyhide
        {
            width:69px;
            height:2px;
            z-index:99;
            background-color:black;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="keyboard">
        <div class="keyhide"></div>
        <div class="keysl1" id="l1-1"></div>
        <div class="keysl1" id="l1-2"></div>
        <div class="keysl1" id="l1-3"></div>
        <div class="keysl1" id="l1-4"></div>
        <div class="keysl1" id="l1-5"></div>
        <div class="keysl1" id="l1-6"></div>
        <div class="keysl1" id="l1-7"></div>
        <div class="keysl1" id="l1-8"></div>
        <div class="keysl1" id="l1-9"></div>
        <div class="keysl1" id="l1-10"></div>
        <div class="keysl1" id="l1-11"></div>
        <div class="keysl1" id="l1-12"></div>
        <div class="keysl1" id="l1-13"></div>
        <div class="keysl1" id="l1-14"></div>
        <div class="keysl1" id="l1-15"></div>
        <div class="keysl1" id="l1-16"></div>
        <div class="keysl2" id="l2-1"></div>
        <div class="keysl2" id="l2-2"></div>
        <div class="keysl2" id="l2-3"></div>
        <div class="keysl2" id="l2-4"></div>
        <div class="keysl2" id="l2-5"></div>
        <div class="keysl2" id="l2-6"></div>
        <div class="keysl2" id="l2-7"></div>
        <div class="keysl2" id="l2-8"></div>
        <div class="keysl2" id="l2-9"></div>
        <div class="keysl2" id="l2-10"></div>
        <div class="keysl2" id="l2-11"></div>
        <div class="keysl2" id="l2-12"></div>
        <div class="keysl2" id="l2-13"></div>
        <div class="keysl2" id="l2-14"></div>
        <div class="keysl2" id="l2-15"></div>
        <div class="keysl2" id="l2-16"></div>
        <div class="keysl2" id="l2-17"></div>
        <div class="keysl2" id="l2-18"></div>
        <div class="keysl2" id="l2-19"></div>
        <div class="keysl2" id="l2-20"></div>
        <div class="keysl2" id="l2-21"></div>
        <div class="keysl2" id="l2-22"></div>
        <div class="keysl3" id="l3-1"></div>
        <div class="keysl3" id="l3-2"></div>
        <div class="keysl3" id="l3-3"></div>
        <div class="keysl3" id="l3-4"></div>
        <div class="keysl3" id="l3-5"></div>
        <div class="keysl3" id="l3-6"></div>
        <div class="keysl3" id="l3-7"></div>
        <div class="keysl3" id="l3-8"></div>
        <div class="keysl3" id="l3-9"></div>
        <div class="keysl3" id="l3-10"></div>
        <div class="keysl3" id="l3-11"></div>
        <div class="keysl3" id="l3-12"></div>
        <div class="keysl3" id="l3-13"></div>
        <div class="keysl3" id="l3-14"></div>
        <div class="keysl3" id="l3-15"></div>
        <div class="keysl3" id="l3-16"></div>
        <div class="keysl3" id="l3-17"></div>
        <div class="keysl3" id="l3-18"></div>
        <div class="keysl3" id="l3-19"></div>
        <div class="keysl3" id="l3-20"></div>
        <div class="keysl3" id="l3-21"></div>
        <div class="keysl4" id="l4-1"></div>
        <div class="keysl4" id="l4-2"></div>
        <div class="keysl4" id="l4-3"></div>
        <div class="keysl4" id="l4-4"></div>
        <div class="keysl4" id="l4-5"></div>
        <div class="keysl4" id="l4-6"></div>
        <div class="keysl4" id="l4-7"></div>
        <div class="keysl4" id="l4-8"></div>
        <div class="keysl4" id="l4-9"></div>
        <div class="keysl4" id="l4-10"></div>
        <div class="keysl4" id="l4-11"></div>
        <div class="keysl4" id="l4-12"></div>
        <div class="keysl4" id="l4-13"></div>
        <div class="keysl4" id="l4-14"></div>
        <div class="keysl4" id="l4-15"></div>
        <div class="keysl4" id="l4-16"></div>
        <div class="keysl5" id="l5-1"></div>
        <div class="keysl5" id="l5-2"></div>
        <div class="keysl5" id="l5-3"></div>
        <div class="keysl5" id="l5-4"></div>
        <div class="keysl5" id="l5-5"></div>
        <div class="keysl5" id="l5-6"></div>
        <div class="keysl5" id="l5-7"></div>
        <div class="keysl5" id="l5-8"></div>
        <div class="keysl5" id="l5-9"></div>
        <div class="keysl5" id="l5-10"></div>
        <div class="keysl5" id="l5-11"></div>
        <div class="keysl5" id="l5-12"></div>
        <div class="keysl5" id="l5-13"></div>
        <div class="keysl5" id="l5-14"></div>
        <div class="keysl5" id="l5-15"></div>
        <div class="keysl5" id="l5-16"></div>
        <div class="keysl5" id="l5-17"></div>
        <div class="keysl6" id="l6-1"></div>
        <div class="keysl6" id="l6-2"></div>
        <div class="keysl6" id="l6-3"></div>
        <div class="keysl6" id="l6-4"></div>
        <div class="keysl6" id="l6-5"></div>
        <div class="keysl6" id="l6-6"></div>
        <div class="keysl6" id="l6-7"></div>
        <div class="keysl6" id="l6-8"></div>
        <div class="keysl6" id="l6-9"></div>
        <div class="keysl6" id="l6-10"></div>
        <div class="keysl6" id="l6-11"></div>
        <div class="keysl6" id="l6-12"></div>
        <div class="keysl6" id="l6-13"></div>
    </div>
</body>
</html>